Requirement already satisfied: fastapi==0.104.1 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (0.104.1)
Requirement already satisfied: uvicorn==0.24.0 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from uvicorn[standard]==0.24.0) (0.24.0)
Requirement already satisfied: pydantic in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (2.11.7)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from fastapi==0.104.1) (3.7.1)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from fastapi==0.104.1) (0.27.0)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from fastapi==0.104.1) (4.12.2)
Requirement already satisfied: click>=7.0 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (8.1.8)
Requirement already satisfied: h11>=0.8 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (0.16.0)
Requirement already satisfied: colorama>=0.4 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from uvicorn[standard]==0.24.0) (0.4.6)
Requirement already satisfied: httptools>=0.5.0 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from uvicorn[standard]==0.24.0) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from uvicorn[standard]==0.24.0) (1.2.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from uvicorn[standard]==0.24.0) (6.0.2)
Requirement already satisfied: watchfiles>=0.13 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from uvicorn[standard]==0.24.0) (0.20.0)
Requirement already satisfied: websockets>=10.4 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from uvicorn[standard]==0.24.0) (15.0.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from pydantic) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from pydantic) (0.4.1)
Requirement already satisfied: idna>=2.8 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\fattani computers\appdata\local\programs\python\python313\lib\site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1) (1.3.1)
